#BlueJ class context
comment0.params=
comment0.target=MenuSystem()
comment1.params=c
comment1.target=MenuSystem(CafeManager)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=
comment3.target=void\ addAnOrder()
comment4.params=
comment4.target=void\ viewAnOrder()
comment5.params=
comment5.target=void\ closeAnOrder()
comment6.params=
comment6.target=void\ staffTraining()
comment7.params=
comment7.target=void\ addMenuItem()
comment8.params=
comment8.target=void\ showMenu()
comment9.params=
comment9.target=void\ quit()
numComments=11
