#BlueJ class context
comment0.params=
comment0.target=Order()
comment1.params=on\ tn
comment1.target=Order(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ closeOrder()
comment12.params=
comment12.target=boolean\ isOpen()
comment2.params=food
comment2.target=void\ addOrder(MenuItem)
comment3.params=
comment3.target=int\ getOrderNumber()
comment4.params=
comment4.target=java.lang.String\ getTableNo()
comment5.params=tn
comment5.target=void\ setTableNo(java.lang.String)
comment6.params=on
comment6.target=void\ setOrderNumber(int)
comment7.params=
comment7.target=java.util.ArrayList\ getOrders()
comment8.params=
comment8.target=void\ calculateTotalPrice()
comment9.params=
comment9.target=java.lang.String\ showItems()
numComments=13
