#BlueJ package file
dependency1.from=Driver
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MenuSystem
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=CafeManager
dependency4.to=MenuItem
dependency4.type=UsesDependency
dependency5.from=CafeManager
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=MenuSystem
dependency6.to=CafeManager
dependency6.type=UsesDependency
dependency7.from=MenuSystem
dependency7.to=MenuItem
dependency7.type=UsesDependency
dependency8.from=MenuSystem
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=CafeManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=487
package.editor.y=142
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=1038
target2.editor.width=1918
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=290
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MenuItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=150
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=CafeManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=110
target5.editor.height=1038
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=MenuSystem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=300
